IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_Devices]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_Devices]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_Devices](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [DeviceName] [nvarchar](max) NOT NULL,
    [DeviceDescription] [nvarchar](max) NULL,
    [DeviceAddress] [nvarchar](max) NOT NULL,
    [CreatedOnDate] [datetime] NOT NULL,
    [LastModifiedOnDate] [datetime] NOT NULL,
    [CreatedByUserId] [int] NOT NULL,
    [LastModifiedOnDateByUserId] [int] NOT NULL,
    [ModuleId] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_Devices] PRIMARY KEY CLUSTERED 
(
    [id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceTypes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceTypes]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceTypes](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [DeviceTypeName] [nvarchar](max) NOT NULL,
    [DeviceTypeDescription] [nvarchar](max) NOT NULL,
    [CreatedOnDate] [datetime] NOT NULL,
    [LastModifiedOnDate] [datetime] NOT NULL,
    [CreatedByUserId] [int] NOT NULL,
    [LastModifiedOnDateByUserId] [int] NOT NULL,
    [ModuleId] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_DeviceTypes] PRIMARY KEY CLUSTERED 
(
    [id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_Rooms]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_Rooms]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_Rooms](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [RoomName] [nvarchar](max) NOT NULL,
    [RoomDescription] [nvarchar](max) NULL,
    [CreatedOnDate] [datetime] NOT NULL,
    [LastModifiedOnDate] [datetime] NOT NULL,
    [CreatedByUserId] [int] NOT NULL,
    [LastModifiedOnDateByUserId] [int] NOT NULL,
    [ModuleId] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_Rooms] PRIMARY KEY CLUSTERED 
(
    [id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_Scenes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_Scenes]
GO


CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_Scenes](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [SceneName] [nvarchar](max) NOT NULL,
    [SceneDescription] [nvarchar](max) NULL,
    [CreatedOnDate] [datetime] NOT NULL,
    [LastModifiedOnDate] [datetime] NOT NULL,
    [CreatedByUserId] [int] NOT NULL,
    [LastModifiedOnDateByUserId] [int] NOT NULL,
    [ModuleId] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_Scenes] PRIMARY KEY CLUSTERED 
(
    [id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Devices]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceRoom]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Devices]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Rooms]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceRoom]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Rooms]
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}HomeController_DeviceRoom]    Script Date: 12/30/2009 23:48:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceRoom]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom]
GO


CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom](
    [deviceid] [int] NOT NULL,
    [roomid] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_DeviceRoom] PRIMARY KEY CLUSTERED 
(
    [deviceid] ASC,
    [roomid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Devices] FOREIGN KEY([deviceid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_Devices] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Devices]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Rooms] FOREIGN KEY([roomid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_Rooms] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceRoom] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceRoom_{objectQualifier}HomeController_Rooms]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Devices]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceScene]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Devices]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Scenes]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceScene]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Scenes]
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}HomeController_DeviceScene]    Script Date: 12/30/2009 23:48:22 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceScene]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene]
GO


CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene](
    [deviceid] [int] NOT NULL,
    [sceneid] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_DeviceScene] PRIMARY KEY CLUSTERED 
(
    [deviceid] ASC,
    [sceneid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Devices] FOREIGN KEY([deviceid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_Devices] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Devices]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Scenes] FOREIGN KEY([sceneid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_Scenes] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceScene] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceScene_{objectQualifier}HomeController_Scenes]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_Devices]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceType]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_Devices]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_DeviceTypes]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceType]'))
ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType] DROP CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_DeviceTypes]
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}HomeController_DeviceType]    Script Date: 12/30/2009 23:48:34 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HomeController_DeviceType]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType]
GO


CREATE TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType](
    [deviceid] [int] NOT NULL,
    [devicetypesid] [int] NOT NULL,
CONSTRAINT [PK_{objectQualifier}HomeController_DeviceType] PRIMARY KEY CLUSTERED 
(
    [deviceid] ASC,
    [devicetypesid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_Devices] FOREIGN KEY([deviceid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_Devices] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_Devices]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_DeviceTypes] FOREIGN KEY([devicetypesid])
REFERENCES {databaseOwner}[{objectQualifier}HomeController_DeviceTypes] ([id])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}HomeController_DeviceType] CHECK CONSTRAINT [FK_{objectQualifier}HomeController_DeviceType_{objectQualifier}HomeController_DeviceTypes]
GO